# SpringNoBoot1

./: pom.xml
src/main/java/org/example/: App.java  Computer.java  Desktop.java  Dev.java  Laptop.java  ok.java
src/main/java/org/example/AnologyWithFactory/: KindaLikeBeansFactory.java
src/main/resources/: spring.xml
